## APPLICATION DEFINITION
APP_NAME          = Skateboard
APP_SUPPORT_EMAIL = promotions@dda.info

## SERVER PROPS
SERVER_URL  = localhost
PORT        = 9091
PORT_ALT    = 9991
ENVIRONMENT = development

## RESOURCE SERVER PROPS
RS_NULL               = localhost
RS_SELF               = http://localhost:9091

## CRYPTOGRAPHY
DATA_ENCRYPTION_ALGORITHM = aes-256-cbc
DATA_ENCRYPTION_KEY       = d0ct0rd3nTisT
DATA_ENCRYPTION_IV        = 1e1511c59e6479a0
DATA_ENCRYPTION_IV_32     = 1e1511c59e6479a00a9746e95c1151e1
# HASHING
HASH_PEPPER      = ajg3bEdNaWpuZQ
HASH_SALT_ROUNDS = 10
HASH_ENTROPY     = 5

## OAUTH2 PROPS
# config vars
HYDRA_OAUTH2_CLIENT_ID     = example1
HYDRA_OAUTH2_CLIENT_SECRET = CHANGEME
HYDRA_OAUTH2_SCOPE         = offline openid
HYDRA_OAUTH2_STATE         = 12345678
# path vars
HYDRA_SERVER_URL             = localhost
HYDRA_OAUTH2_INTROSPECT_URL  = http://localhost:4445/oauth2/introspect
HYDRA_OAUTH2_AUTHORIZE_PATH  = http://localhost:4444/oauth2/auth
HYDRA_OAUTH2_TOKEN_HOST      = http://localhost:4444
HYDRA_OAUTH2_TOKEN_URL       = http://localhost:4444/oauth2/token
HYDRA_OAUTH2_REVOKE_URL      = http://localhost:4444/oauth2/revoke
HYDRA_OAUTH2_REFRESH_URL     = http://localhost:4444/oauth2/refresh
HYDRA_OAUTH2_REDIRECT_URI    = http://localhost:8080/callback
HYDRA_OAUTH2_POST_LOGOUT_URL = http://localhost:8080/post-logout-callback
HYDRA_OAUTH2_ADMIN_URL       = http://localhost:4445

## DB PROPS
# MONGO
MONGODB_URL = mongodb+srv://wasimrz:wasim9505@cluster0.hom8u.mongodb.net/?retryWrites=true&w=majority
; MONGODB_URL = mongodb://localhost:27017/dda_db

## LOGGER PROPS
LOG_LEVEL    = debug
DATE_FORMAT  = YYYY-MM-DD HH:mm:ss
FILE_API_LOG = dda-api.log
FILE_APP_LOG = dda-app.log


## RESPONSE MESSAGES
# SUCCESS
ACCEPTED = Accepted
CREATED  = Created
OK       = Ok
# ERROR
EXPIRED   = Your ticket to resource is expired!
FORBIDDEN = Hold up! You can't go in there...
INTERNAL  = Oww Snap!! It's not you, it's us. Try in a bit.
INVALID   = Ain't you forgetting something in request ?
TOOMUCH   = Request exceeds maximum allowed attempts.
MISSING   = Oops! resource not found...

## STORAGE
# CACHE
REDIS_HOST     = localhost
REDIS_PORT     = 6379
REDIS_PWD      =

## OPERATIONAL PROPS
# CRON
CRON_LATE_NIGHT_N = 0 3 * * *
# API RETRY // count:int
API_FAIL_DEFAULT_RETRY_COUNT    = 3

## OFFENSE MONITOR
# ESCALATION
OM_MAXIMUM_VIOLATIONS_PER_LEVEL       = 5
OM_AUTO_ESCALATE_WHEN_REPEATED_NTIMES = 5
OM_ALLOW_DEVELOPER_POSTMAN_NTIMES_DAY = 3000
OM_ALLOW_DEVELOPER_POSTMAN_NTIMES_DAY = 3000
OM_LO_OFF_SUSPENSION_DURATION_HOURS   = 1
OM_MD_OFF_SUSPENSION_DURATION_HOURS   = 2
OM_HI_OFF_SUSPENSION_DURATION_HOURS   = 4
OM_PROTECTED_APIS_MIN_RECALL_GAP_SECS = 10

## SMS PROVIDER 24*7
SMSPROVIDER_APIKEY  = crDCpeZ4Mh7
AWS_BUCKET_NAME= dsgfdg

LOCAL_OTP_CONTENT = "Dear user otp for verfication is <OTP>"